{
  "name": "com.geeklab.audiencelab-sdk",
  "displayName": "Audiencelab SDK",
  "version": "0.9.5",
  "unity": "2023.1",
  "description": "Audiencelab SDK is a set of utilities for development in Unity. It includes tools for handling deep links, collecting metrics, managing network requests, and much more.",
  "keywords": [
    "unity",
    "package",
    "Geeklab",
    "SDK",
    "metrics",
    "Audiencelab"
  ],
  "author": {
    "name": "Geeklab",
    "email": "support@geeklab.app"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "testables": [
    "geeklab.audiencelab-sdk.Editor.Tests",
    "geeklab.audiencelab-sdk.Tests"
  ],
  "repository": {
    "url": "https://github.com/Geeklab-Ltd/AudienceLab-SDK-Shared",
    "type": "git"
  },
  "samples": [
    {
      "displayName": "SDK Sample",
      "description": "This sample shows how to use the Audiencelab SDK in a Unity game. It demonstrates tracking user actions and sending this data to Geeklab, helping developers start using the Audiencelab SDK in their own apps.",
      "path": "Samples~"
    }
  ]
}
