{
    "name": "geeklab.audiencelab-sdk.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "geeklab.audiencelab-sdk"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}
